# false positive, test data
node-webfont source: source-is-missing [is-svg/test.js]
node-webfont source: source-is-missing [svg-pathdata/tests/realword.mocha.js]
node-webfont source: source-is-missing [svg-pathdata/tests/round.mocha.js]
node-webfont source: source-is-missing [svg-pathdata/tests/symmetry.mocha.js]
node-webfont source: source-contains-prebuilt-javascript-object [is-svg/test.js]
node-webfont source: source-contains-prebuilt-javascript-object [svg-pathdata/tests/realword.mocha.js]
node-webfont source: source-contains-prebuilt-javascript-object [svg-pathdata/tests/round.mocha.js]
node-webfont source: source-contains-prebuilt-javascript-object [svg-pathdata/tests/symmetry.mocha.js]
